MYSQL_DATABASE=yourdatabase
MYSQL_USER=youruser
MYSQL_PASSWORD=yourpassword
MYSQL_ROOT_PASSWORD=yourrootpassword

MYSQL_PORT=${{MySQL.MYSQL_PORT}}
MYSQL_HOST=${{MySQL.MYSQL_HOST}}

FEISHU_ENCRYPT_KEY=XX
FEISHU_VERIFICATION_TOKEN=XX
FEISHU_APP_ID=XX
FEISHU_APP_SECRET=XX
MAX_THREAD_NUM=5
MJ_TASK_APIKEY=XX
TASK_TIMEOUT=600
